CSC720 Homework 3
=================

Due Date: Tuesday, April 10, 2018 By Midnight

1. (20 points) 
--------------

Consider the grammar G given by:

    S → ε | AB | XB
    T → AB | XB
    X → AT
    A → a
    B → b

Is w = aaabbb in L(G)? Using CKY Algorithm to decide if w is in L(G). A
CKY Triangular Table is shown in Table 1.


w is in L(G) as shown by the following table. The top left position includes the start state, so we know that aaabbb is recognized by the grammar.


<pre style="line-height:1">
┌─────┐
│ S,T │
├─────┼─────┐
│ X   │     │
├─────┼─────┼─────┐
│     │ S,T │     │
├─────┼─────┼─────┼─────┐
│     │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┐
│     │     │ S,T │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ A   │ A   │ A   │ B   │ B   │ B   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│ a   │ a   │ a   │ b   │ b   │ b   │
└─────┴─────┴─────┴─────┴─────┴─────┘
</pre>

2. (20 points)
--------------

(Exercise 3.2) This exercise concerns TM M1, whose
description and state diagram appear in Example 3.9. In each of the
parts, give the sequence of configurations that M1 enters when started
on the indicated input string.

d\. 10\#11.

e\. 10\#10.

![](./media/image1.png){width="3.849557086614173in"
height="2.942592957130359in"}

3. (10 points)
--------------

> What is Turing recognizable? What is Turing decidable? What is the difference between them?

A language L is Turing recognizable if there exists a Turing machine that will accept w for all w∈L. 

A language is Turing decidable if there exists a Turing machine that can both accept all strings in the language and reject w for all w∈$\overline{L}$ in finite time.

The key to decidability is that you must be able to design an algorithm that can finish executing with a guaranteed correct results. In the case of language, this means that the machine must halt and not loop indefinitely for all inputs.

4. (10 points)
-------------- 

Let A={a^n^b^n^c^n^ | n ≥ 0 }.

1.  Is A a regular language?

No.

2.  Is A a context free language?

No.

3.  Is A Turing recognizable?

Yes.

4.  Is A Turing decidable?

Yes. I'm pretty sure just by looking at it, but a proof would be good. :)

(20 points) 5. (Exercise 4.6) Let X be the set {1, 2, 3, 4, 5} and Y be
the set {6, 7, 8, 9, 10}. We describe the functions f : X→Y and g : X→Y
in the following tables. Answer each part and give a reason for each
negative answer.

![](./media/image2.png){width="2.592919947506562in"
height="1.1076552930883639in"}

a\. Is f one-to-one?

b\. Is f onto?

c\. Is f a correspondence?

d\. Is g one-to-one?

e\. Is g onto?

f\. Is g a correspondence?

(20 points) 6. (Exercise 4.8) Let T = { (i, j, k) | i, j, k ϵ N}. Show
that T is countable.
